@import "variables";

.page-subscription {
  color: $white;
}

.cards-items {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin-top: 48px;
  margin-bottom: 39px;
}

.card-item {
  width: 320px;
  height: 615px;
  padding: 0 1.5rem;
  border-radius: 1rem;
  margin: 0;
}

.type {
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 150% */
  text-transform: uppercase;
  padding-top: 24px;
  margin: 0;
}

.bg-free {
  background-image: url("../images/subscribe_1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-standard {
  background-image: url("../images/subscribe_2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-premium {
  background-image: url("../images/subscribe_3.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.btn-d {
  background: none;
  width: 100%;
  border: 1px solid $white;
  font-size: 16px;
  line-height: 150%; /* 24px */
  margin-bottom: 64px;
}

.flex {
  display: flex;
  gap: 16px;
  justify-content: center;
  line-height: 1em;
  padding-bottom: 66px;
  padding-top: 222px;
}

.price {
  font-size: 64px;
}

.rub {
  font-size: 32px;
}

.text-card,
.text-under-cards {
  text-align: center;
}

.text-card {
  text-align: center;
  font-size: 12.8px;
  line-height: 150%; /* 19.2px */
}

@media(max-width: 1239px) {
  .cards-items {
    flex-direction: column;
    gap: 49px;
    align-items: center;
    margin-top: 49px;
  }

  .card-item {
    width: 100%;
    box-sizing: border-box;
    height: 596px;
  }

  .flex {
    padding-top: 224px;
  }

  .type {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    text-transform: uppercase;
    padding-top: 14px;
  }
}